{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 TEAM MEMBERS: Tarasem Monga and Rasandeep Singh Panag\
\
SELECTIONS:\
Services: \
web server, including use of access control via passwords, and demonstrated support for web applications using at least two different scripting languages such as perl and php.\
\
Monitoring Systems:\
Zabbix\
\
Provisioning: \
Docker (compose File)\
\
WORK BREAKDOWN STRUCTURE\
Most of our work will be based on this website {\field{\*\fldinst{HYPERLINK "http://www.inanzzz.com/index.php/post/zpbw/creating-a-simple-php-fpm-nginx-and-mysql-application-with-docker-compose"}}{\fldrslt \cf2 \ul \ulc2 http://www.inanzzz.com/index.php/post/zpbw/creating-a-simple-php-fpm-nginx-and-mysql-application-with-docker-compose}}.\
So our breakdown structure will be like this.\
api$ tree\
.\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 |
\f0 \uc0\u9472 \u9472  docker\

\f1 |
\f0 \'a0\'a0 
\f1 |
\f0 \uc0\u9472 \u9472  nginx\

\f1 |
\f0 \'a0\'a0 
\f1 |
\f0 \'a0 |\uc0\u9472 \u9472  default.conf\

\f1 |
\f0 \'a0\'a0 
\f1 |
\f0 \uc0\u9472 \u9472  php\

\f1 |
\f0 \'a0\'a0     
\f1 |
\f0 \uc0\u9472 \u9472  Dockerfile\

\f1 |
\f0 \'a0\'a0     
\f1 |
\f0 \uc0\u9472 \u9472  www.conf\

\f1 |
\f0 \uc0\u9472 \u9472  .env\

\f1 |
\f0 \uc0\u9472 \u9472  docker-compose.yml\

\f1 |
\f0 \uc0\u9472 \u9472  index.html\

\f1 |
\f0 \uc0\u9472 \u9472  index.php\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 |
\f0 \uc0\u9472 \u9472  connect.php\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
We may make some changes based while trying according to the answers that we will get but the basic idea will be like this structure. \
}